.menu-section {
    padding: 4rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    background-color: rgba(25, 154, 115, 0.43);
}

.menu-section h2 {
    font-size: 2.2rem;
    margin-bottom: 30px;
    text-align: center;
    color: #fff;
}

.menu-wrapper {
    background: #147d5f;
    padding: 2rem;
    border-radius: 20px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 1500px;
    margin: 0 auto;
    box-sizing: border-box;
    overflow-x: hidden;
}

.menu-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20rem;
    justify-items: center;
    align-items: stretch;
    width: 100%;
}
.menu-section-layout {
    display: flex;
    width: 100%;
    gap: 2rem;
}

.menu-sidebar {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    min-width: 180px;
}

.category-button {
    background-color: #147d5f;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    font-size: 1rem;
    transition: background-color 0.3s, transform 0.2s;
}

.category-button:hover {
    background-color: #0e5943;
    transform: translateX(3px);
}

.category-button.active {
    background-color: #0e5943;
}
